add_command("HELLO", say_hello)
add_command("BYE", say_bye)
add_command("UI_GRAPH", ui_graph)
add_command("MEM_ALLOC", mem_alloc)
add_command("MEM_FREE", mem_free)
add_command("FS_OPEN", fs_open_cmd)
add_command("FS_WRITE", fs_write_cmd)
add_command("FS_READ", fs_read_cmd)
add_command("FS_CLOSE", fs_close_cmd)
add_command("FS_LS", fs_ls_cmd)
add_command("AI_PROMPT", ai_prompt)
add_command("AI_PROFILE", ai_profile)
add_command("BR_CREATE", br_create)
add_command("BR_LIST", br_list)
add_command("BR_STOP", br_stop)
add_command("BR_DELETE", br_delete)
